# azfunc-openapi-dotnet

./: .editorconfig  DotNetFunctionApp.sln  Net5FunctionApp.sln  README.md
Net50.FunctionApp.IoC/: Net50.FunctionApp.IoC.csproj  Net50HttpTrigger.cs  README.md
Net50.FunctionApp.IoC/Models/: Greeting.cs
Net50.FunctionApp.Static/: Net50.FunctionApp.Static.csproj  Net50HttpTrigger.cs  Program.cs
Net50.FunctionApp.Static/Configurations/: OpenApiConfigurationOptions.cs
Net50.FunctionApp.Static/Models/: Greeting.cs
Net60.FunctionApp.InProc.IoC/: Net60.FunctionApp.InProc.IoC.csproj  Net60HttpTrigger.cs  README.md  StartUp.cs
Net60.FunctionApp.InProc.IoC/Configurations/: OpenApiConfigurationOptions.cs
Net60.FunctionApp.InProc.IoC/Models/: Greeting.cs
Net60.FunctionApp.InProc.IoC/Services/: MyService.cs
Net60.FunctionApp.InProc.Static/: Net60.FunctionApp.InProc.Static.csproj  Net60HttpTrigger.cs  README.md
Net60.FunctionApp.InProc.Static/Configurations/: OpenApiConfigurationOptions.cs
Net60.FunctionApp.InProc.Static/Models/: Greeting.cs
Net60.FunctionApp.OutOfProc.IoC/: Net60.FunctionApp.OutOfProc.IoC.csproj  Net60HttpTrigger.cs  Program.cs  README.md
Net60.FunctionApp.OutOfProc.IoC/Configurations/: OpenApiConfigurationOptions.cs
Net60.FunctionApp.OutOfProc.IoC/Models/: Greeting.cs
Net60.FunctionApp.OutOfProc.IoC/Services/: MyService.cs
Net60.FunctionApp.OutOfProc.Static/: Net60.FunctionApp.OutOfProc.Static.csproj  Net60HttpTrigger.cs  Program.cs  README.md
Net60.FunctionApp.OutOfProc.Static/Configurations/: OpenApiConfigurationOptions.cs
Net60.FunctionApp.OutOfProc.Static/Models/: Greeting.cs
NetCoreApp31.FunctionApp.IoC/: NetCoreApp31.FunctionApp.IoC.csproj
NetCoreApp31.FunctionApp.IoC/Models/: Greeting.cs
NetCoreApp31.FunctionApp.Static/: README.md
NetCoreApp31.FunctionApp.Static/Models/: Greeting.cs
src/Net5.FunctionApp/: Net5.FunctionApp.csproj  Net5HttpTrigger.cs  Program.cs
src/Net50.FunctionApp.IoC/: Net50.FunctionApp.IoC.csproj  Program.cs
src/Net50.FunctionApp.IoC/Configurations/: OpenApiConfigurationOptions.cs
src/Net50.FunctionApp.IoC/Services/: MyService.cs
src/Net50.FunctionApp.Static/: Net50.FunctionApp.Static.csproj  README.md
src/NetCoreApp31.FunctionApp.IoC/: NetCoreApp31HttpTrigger.cs  README.md  StartUp.cs
src/NetCoreApp31.FunctionApp.IoC/Configurations/: OpenApiConfigurationOptions.cs
src/NetCoreApp31.FunctionApp.IoC/Services/: MyService.cs
src/NetCoreApp31.FunctionApp.Static/: NetCoreApp31.FunctionApp.Static.csproj  NetCoreApp31HttpTrigger.cs
src/NetCoreApp31.FunctionApp.Static/Configurations/: OpenApiConfigurationOptions.cs
